<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_info"
        android:layout_marginBottom="20dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Choose the app state and condition to return"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select App State"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/order_appstates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Select one of the condition below"/>

    <Button
        android:id="@+id/unsupported"
        android:text="UNSUPPORTED"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/success"
        android:text="SUCCESS"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/failure_generic"
        android:text="FAILURE"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/order_not_found"
        android:text="ORDER NOT FOUND"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/no_order_history"
        android:text="NO ORDER HISTORY"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/order_index_required"
        android:text="ORDER INDEX REQUIRED"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel_confirmed"
        android:text="CANCEL CONFIRMED"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel_denied"
        android:text="CANCEL DENIED"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/need_confirmation"
        android:text="NEED CANCEL CONFIRMATION"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/force_ui_select"
        android:text="FORCE UI SELECT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
